PocoGen/CodeGenControl.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        MinWidth="300px" MinHeight="600px"
        mc:Ignorable="d">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="0,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="2px" Height="Auto" />
                <RowDefinition MinHeight="22px" Height="Auto" />
                <RowDefinition MinHeight="2px" Height="Auto" />
                <RowDefinition MinHeight="22px" Height="Auto" />
                <RowDefinition MinHeight="2px" Height="Auto" />
                <RowDefinition MinHeight="22px" Height="Auto" />
                <RowDefinition MinHeight="2px" Height="Auto" />
                <RowDefinition MinHeight="22px" Height="Auto" />

            </Grid.RowDefinitions>
            <Label Grid.Row="1">CodeGen</Label>
            <StackPanel Grid.Row="3">
                <Label>Database</Label>
                <ListView ItemsSource="{Binding}">
                    <ListViewItem>Opt1</ListViewItem>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Row="5">
                <Label>Language</Label>
                <ListView>
                    <ListViewItem>Opt1</ListViewItem>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Row="7">
                <Label>Output Location</Label>
                <TextBlock>Output location</TextBlock>
                <Button Content="Browse for output folder" />
                <Button Content="Generate Code" />
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" >
            <Label>Available Tables</Label>

            <ListView>
                <ListViewItem>Opt1</ListViewItem>
                <ListViewItem>Opt1</ListViewItem>
                <ListViewItem>Opt1</ListViewItem>

            </ListView>
        </StackPanel>
    </Grid>

</UserControl>
